$header-font: 'Oswald', sans-serif
$body-font: 'Roboto', sans-serif
$code-font: 'VT323', monospace
$soft-black: #3b444b
$light-white: #F0F8FF
$white-blue: #d0fcff

.container-fluid
  padding-right: 0%
  padding-left: 0%

.index
  .hero-wrapper
    background-image: url("/static/images/wedding-cropped.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
   
    .hero-text
      text-align: center
      position: absolute
      top: 50%
      left: 15%
      color: $light-white
      transform: translate(-50%, -50%)
      background-color: $soft-black
      padding-top: 2.5%
      padding-bottom: 2.5%
      padding-left: 1.0%
      padding-right: 1.0%

a
  color: $light-white    
a:link
  text-decoration: none
  color: $light-white
a:hover
  text-decoration: underline
  color: $light-white

h1
  font-family: $header-font
  font-size: 1.5em

h2
  font-family: $header-font
  font-size: 1.2em

h3
  font-family: $header-font
  font-size: 1.0em

h4
  font-family: $header-font
  font-size: 0.9em

p
  font-family: $body-font

code
  font-family: $code-font

